HOST=0.0.0.0
PORT=1337
APP_KEYS=KZVwrwUyr8tp6brWwDZc4w==,LM+UAczD8cQOFhydHnlYKw==,VmdaZdlBlb6W6Uc9znpyzA==,vfcB0mnMc6iiAjJRBWregg==
API_TOKEN_SALT=7RYr4QnNkJkps9o7r5gclg==
ADMIN_JWT_SECRET=JbPlAb+EJTwd6Yp6jKOhBw==
JWT_SECRET=XtR5NdcmVBjIH3jRc1AkOQ==
